WarehouseManagement/WarehouseManagement/Window/InputWindow.xaml

<Window
    x:Class="WareHouseManagement.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WareHouseManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WarehouseManagement.UserControlFolder"
    Name="inputWindow"
    Title="Goods Receipt"
    Width="600"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource MainVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=inputWindow}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Elements biding from selected items  -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Material Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ObjectDisplayName, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Width="100"
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Date Input"
                        SelectedDate="{Binding DateInput, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Count"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Price Input"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PriceInput, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Price Output"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PriceOutput, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Status"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                </WrapPanel>

            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Object.DisplayName}" Header="Material" />
                                <GridViewColumn DisplayMemberBinding="{Binding Input.DateInput}" Header="Date Input" />
                                <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count" />
                                <GridViewColumn DisplayMemberBinding="{Binding PriceInput}" Header="Price Input" />
                                <GridViewColumn DisplayMemberBinding="{Binding PriceOutput}" Header="Price Output" />
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />

                            </GridView>
                        </ListView.View>

                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>


        </Grid>
    </Grid>

</Window>
