WarehouseManagement/WarehouseManagement/Window/LoginWindow.xaml

<Window
    x:Class="WarehouseManagement.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WarehouseManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WarehouseManagement.UserControlFolder"
    Name="loginWindow"
    Title="Login"
    Width="400"
    Height="300"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource LoginVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}" />
        </Grid>

        <materialDesign:Card
            Grid.Row="1"
            Width="330"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15,0,15,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel FocusManager.FocusedElement="{Binding ElementName=tbxUserName}">
                        <TextBox
                            x:Name="tbxUserName"
                            materialDesign:HintAssist.Hint="User Name"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding UserName}" />
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="PasswordBox"
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="BtnLogin"
                        Grid.Column="0"
                        Width="100"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Content="Login"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Name="BtnCancelLogin"
                        Grid.Column="1"
                        Width="100"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Content="Cancel"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
                <CheckBox
                    x:Name="cbxSavePassWord"
                    Grid.Row="3"
                    Content="Save account" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
