WarehouseManagement/WarehouseManagement/Window/LoginWindow.xaml

<Window x:Class="WarehouseManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WarehouseManagement.UserControlFolder"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"


        ResizeMode="NoResize" WindowStyle="None"
        Title="Login" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        DataContext="{StaticResource LoginVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>

        <materialDesign:Card Width="330" Height="150"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.Row ="1" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="User Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="PasswordBox"
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=PasswordBox}"
                                   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Content="Login"
                            Name="BtnLogin"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            >
                        </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Content="Cancel"
                            Name="BtnCancelLogin"
                            IsCancel="True"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            >
                        </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
