WarehouseManagement/WarehouseManagement/Window/ObjectWindow.xaml

<Window
    x:Class="WareHouseManagement.ObjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WareHouseManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WarehouseManagement.UserControlFolder"
    Name="objectWindow"
    Title="Object"
    Width="700"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource ObjectVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=objectWindow}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Elements biding from selected items  -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Object Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="Unit"
                        DisplayMemberPath="DisplayName"
                        IsEditable="True"
                        ItemsSource="{Binding Unit}"
                        SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="Supplier"
                        DisplayMemberPath="DisplayName"
                        IsEditable="True"
                        ItemsSource="{Binding Supplier}"
                        SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="QR Code"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Bar Code"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                </WrapPanel>

            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Unit.DisplayName}" Header="Unit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Supplier.DisplayName}" Header="Suplier" />
                                <GridViewColumn DisplayMemberBinding="{Binding QRCode}" Header="QRCode" />
                                <GridViewColumn DisplayMemberBinding="{Binding BarCode}" Header="BarCode" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>


        </Grid>
    </Grid>

</Window>
