WarehouseManagement/WarehouseManagement/Window/SuplierWindow.xaml

<Window
    x:Class="WareHouseManagement.SuplierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WareHouseManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WarehouseManagement.UserControlFolder"
    Name="suplierWindow"
    Title="Suplier"
    Width="750"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource SupplierVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=suplierWindow}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Elements biding from selected items  -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Suplier"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Address"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Phone"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="More Info"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Width="100"
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Contract Date"
                        SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                </WrapPanel>

            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Suplier" />
                                <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                                <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" />
                                <GridViewColumn DisplayMemberBinding="{Binding Mail}" Header="Email" />
                                <GridViewColumn DisplayMemberBinding="{Binding MoreInfo}" Header="More info" />
                                <GridViewColumn DisplayMemberBinding="{Binding ContractDate, StringFormat='dd/MM/yyyy'}" Header="Contract date" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>


        </Grid>
    </Grid>

</Window>
