WarehouseManagement/WarehouseManagement/MainWindow.xaml

<Window x:Class="WarehouseManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WarehouseManagement.UserControlFolder"


        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"

        ResizeMode="NoResize" WindowStyle="None"
        Title="MainWindow" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag ="{Binding Title, ElementName= mainWindow}"
                            
                             >
                
            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <!--Menu-->
            <Grid Grid.Row="0">
                <Grid Background="Transparent"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <!--Button Goosd Receip -->
                    <Button Grid.Column="0"
                            ToolTip="Goods Receipt" 
                            Command="{Binding InputWindowCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text ="Goods Receipt" FontSize="10"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" 
                                                             Width="24"
                                                             Height="24"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Button Goods Issue -->
                    <Button Grid.Column="1"
                        ToolTip="Goods Issue"
                        Command="{Binding OutputWindowCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text ="Goods Issue" FontSize="10"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArrowUpBoldCircleOutline" 
                                                         Width="24"
                                                         Height="24"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Button Meterial -->
                    <Button Grid.Column="2"
                        ToolTip="Materials"
                        Command="{Binding ObjectWindowCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text ="Materials" FontSize="10"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="DnsOutline" 
                                                         Width="24"
                                                         Height="24"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <!--Button Units -->
                    <Button Grid.Column="3"
                        ToolTip="Unit" 
                        Command="{Binding UnitWindowCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text ="Unit" FontSize="10"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Altimeter" 
                                                         Width="24"
                                                         Height="24"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <!--Button Suppiers -->
                    <Button Grid.Column="4"
                        ToolTip="Suppliers" 
                        Command="{Binding SuplierWindowCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text ="Suppliers" FontSize="10"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Factory"
                                                         Width="24"
                                                         Height="24"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Button Customers -->
                    <Button Grid.Column="5"
                        ToolTip="Customers" 
                        Command="{Binding CustomerWindowCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text ="Customers" FontSize="10"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="HumanHandsup"
                                                         Width="24"
                                                         Height="24"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Button Users -->
                    <Button Grid.Column="6"
                            ToolTip="User" 
                            Command ="{Binding UserWindowCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text ="User" FontSize="10"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountMultiple"
                                                         Width="24"
                                                         Height="24"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>



            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Left" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column ="0" Margin="10 0 0 0">
                                    <DatePicker
                                        Width="100"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Begin Date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1"  Margin="10 0 0 0">
                                    <DatePicker
                                        Width="100"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="End Date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="80"
                                        Height="30"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Filter"
                                        VerticalAlignment="Center"
                                        Margin="20 5 5 5">
                                    </Button>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>



                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Input">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="5053235"
                                                >
                                            </TextBlock>
                                            <materialDesign:PopupBox Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--Add something -->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Output">
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="9265799"
                                                >
                                            </TextBlock>
                                            <materialDesign:PopupBox Grid.Row="0"
                                                                     HorizontalAlignment="Right"
                                                                     Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--Add something -->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Stock">
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="64464"
                                                >
                                            </TextBlock>
                                            <materialDesign:PopupBox Grid.Row="0"
                                                                     HorizontalAlignment="Right"
                                                                     Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--Add something -->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--List-->
                <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Left" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column ="0" Margin="10 0 0 0">
                                <DatePicker
                                        Width="100"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Begin Date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1"  Margin="10 0 0 0">
                                <DatePicker
                                        Width="100"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="End Date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="80"
                                        Height="30"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Filter"
                                        VerticalAlignment="Center"
                                        Margin="20 5 5 5">
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Number"></GridViewColumn>
                                        <GridViewColumn Header="Material"></GridViewColumn>
                                        <GridViewColumn Header="Stock"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>


            </Grid>
        </Grid>
    </Grid>
</Window>
