WarehouseManagement/WarehouseManagement/UnitWindow.xaml

<Window x:Class="WareHouseManagement.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouseManagement"
        mc:Ignorable="d"

        xmlns:uc="clr-namespace:WarehouseManagement.UserControlFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"

        ResizeMode="NoResize" WindowStyle="None"
        Title="Unit" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Name="unitWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=unitWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Elements biding from selected items -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <TextBox
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Unit"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Content="Add" 
                            Command="{Binding AddCommand}"
                            Margin="5" Width="100"></Button>
                    <Button Content="Edit" 
                            Command="{Binding EditCommand}"
                            Margin="5" Width="100"></Button>
                    <Button Content="Delete" 
                            Command="{Binding DeleteCommand}"
                            Margin="5" Width="100"></Button>
                </WrapPanel>

            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding list}" 
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Unit"
                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </ScrollViewer>
                
            </materialDesign:Card>


</Grid>
    </Grid>


</Window>
