WarehouseManagement/WarehouseManagement/UserWindow.xaml

<Window x:Class="WareHouseManagement.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouseManagement"
        mc:Ignorable="d"

        xmlns:uc="clr-namespace:WarehouseManagement.UserControlFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"

        ResizeMode="NoResize" WindowStyle="None"
        Title="User" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        Name="userWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=userWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Elements biding from selected items -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                        materialDesign:HintAssist.Hint="User" Margin="5 5 15 5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="Role"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ItemsSource="{Binding User.Role}" 
                        SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                    </ComboBox>
                    <TextBox
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                        materialDesign:HintAssist.Hint="Display Name" Margin="5 5 15 5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Content="Add" 
                            Command="{Binding AddCommand}"
                            Margin="5" Width="120"></Button>
                    <Button Content="Edit" 
                            Command="{Binding EditCommand}"
                            Margin="5" Width="120"></Button>
                    <Button Content="Delete" 
                            Command="{Binding DeleteCommand}"
                            Margin="5" Width="120"></Button>
                    <Button Content="Change Pass" 
                            Command="{Binding ChangePasswordCommand}"
                            Margin="5" Width="120"></Button>
                </WrapPanel>

            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding list}" 
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>


        </Grid>
    </Grid>

</Window>
